# Dapper-Layers-Generator

./: LICENSE  README.md
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Console/: ConsoleService.cs  ConsoleServiceAdvanced.cs  ConsoleServiceMain.cs  ConsoleServiceSelectTables.cs  ConsoleServiceSettings.cs  Dapper-Layers-Generator.Console.csproj  MainMenu.cs  NavigationService.cs  Program.cs  ProgramHelper.cs  SettingsConfig.cs  appsettings.json
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Console/Helpers/: ProgramHelper.cs  SettingsKeyVal.cs  UISettingsHelper.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/: Dapper-Layers-Generator.Core.csproj  GeneratorService.cs  ReaderDBDefinitionService.cs  StringTransformationService.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/Converters/: DataTypeConverter.cs  MySqlDataTypeConverter.cs  StringTransformationService.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/Converters/MySql/: MySqlDataTypeConverter.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/Generators/: Generator.cs  GeneratorContext.cs  GeneratorContextBase.cs  GeneratorContextForBase.cs  GeneratorContextForProvider.cs  GeneratorContextTemplate.cs  GeneratorForOperations.cs  GeneratorFromTable.cs  GeneratorPOCO.cs  GeneratorRepoAdd.cs  GeneratorRepoAddBulk.cs  GeneratorRepoAddMulti.cs  GeneratorRepoDelete.cs  GeneratorRepoDeleteBulk.cs  GeneratorRepoDeleteByPkList.cs  GeneratorRepoGetAll.cs  GeneratorRepoGetByPk.cs  GeneratorRepoGetByPkBulk.cs  GeneratorRepoGetByPkList.cs  GeneratorRepoGetByUk.cs  GeneratorRepoMain.cs  GeneratorRepoUpdate.cs  GeneratorRepoUpdateBulk.cs  GeneratorRepoUpdateMulti.cs  GeneratorsProvider.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/Generators/MySql/: MySqlGeneratorContext.cs  MySqlGeneratorRepoAdd.cs  MySqlGeneratorRepoAddBulk.cs  MySqlGeneratorRepoAddMulti.cs  MySqlGeneratorRepoDelete.cs  MySqlGeneratorRepoDeleteBulk.cs  MySqlGeneratorRepoDeleteByPkList.cs  MySqlGeneratorRepoGetAll.cs  MySqlGeneratorRepoGetByPk.cs  MySqlGeneratorRepoGetByPkBulk.cs  MySqlGeneratorRepoGetByPkList.cs  MySqlGeneratorRepoGetByUk.cs  MySqlGeneratorRepoMain.cs  MySqlGeneratorRepoUpdate.cs  MySqlGeneratorRepoUpdateBulk.cs  MySqlGeneratorRepoUpdateMulti.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Core/Settings/: SettingsAttribute.cs  SettingsBase.cs  SettingsColumn.cs  SettingsGlobal.cs  SettingsSchema.cs  SettingsTable.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Data/: Dapper-Layers-Generator.Data.csproj
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Data/POCO/: Column.cs  IColumn.cs  IKey.cs  ISchema.cs  ITable.cs  Key.cs  Schema.cs  Table.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Data/POCO/MySql/: MySqlColumn.cs  MySqlKey.cs  MySqlSchema.cs  MySqlTable.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Data/Reader/: DatabaseDefinitionsRepo.cs  ReaderDapperContext.cs
src/Dapper-Layers-Generator/Dapper-Layers-Generator.Data/Reader/MySql/: MySqlDefinitionRepo.cs  MysqlReaderDapperContext.cs
test/Dapper-Layers-Generator.Test/: Dapper-Layers-Generator.Test.csproj  StringTransformationService_Test.cs
test/Dapper-Layers-Generator.Test/Config/: EmbeddedResourceDataAttribute.cs
test/Dapper-Layers-Generator.Test/Converters/: StringTransformationService_Tests.cs
test/Dapper-Layers-Generator.Test/Data/: baseconfig.json  schema.json
test/Dapper-Layers-Generator.Test/Generators/: GeneratorBaseTest.cs  GeneratorContextForBase_Tests.cs  GeneratorPOCO_Tests.cs  GeneratorRepoAddMulti_Tests.cs  GeneratorRepoAdd_Tests.cs  GeneratorRepoDeleteByPkList_Test.cs  GeneratorRepoDelete_Tests.cs  GeneratorRepoGetAll_Tests.cs  GeneratorRepoGetByPkList_Test.cs  GeneratorRepoGetByPk_Tests.cs  GeneratorRepoGetByUk_Tests.cs  GeneratorRepoMain_Tests.cs  GeneratorRepoUpdateMulti_Tests.cs  GeneratorRepoUpdate_Tests.cs  Generator_Tests.cs  GenertatorRepoAddMulti_Tests.cs  GenertatorRepoAdd_Tests.cs  GenertatorRepoDelete_Tests.cs
test/Dapper-Layers-Generator.Test/Generators/MySql/: MySqlGeneratorContext_Tests.cs  MySqlGeneratorRepoAddBulk_Test.cs  MySqlGeneratorRepoAdd_Test.cs  MySqlGeneratorRepoDeleteBulk_Tests.cs  MySqlGeneratorRepoDeleteByPkList_Tests.cs  MySqlGeneratorRepoGetByPkBulk_Tests.cs  MySqlGeneratorRepoGetByPkList_Test.cs  MySqlGeneratorRepoMain_Tests.cs  MySqlGeneratorRepoUpdateBulk_Tests.cs  MySqlGenertatorRepoDeleteBulk_Tests.cs
test/Dapper-Layers-Generator.Test/Results/Generators/: GeneratorContextForBase_ResultOtherDbContextName.txt  GeneratorContextForBase_ResultSelectedTable.txt  GeneratorContextForBase_ResultStandard.txt  GeneratorPOCO_ResultStandard.txt  GeneratorPOCO_ResultWithoutStringLengthDeco.txt  GeneratorPOCO_ResultWithoutStringLengthDecoOneCol.txt  GeneratorRepoAddMulti_ResultStandard.txt  GeneratorRepoAdd_ResultCompositePk.txt  GeneratorRepoAdd_ResultStandard.txt  GeneratorRepoDeleteByPkList_ResultCompositePk.txt  GeneratorRepoDeleteByPkList_ResultStandard.txt  GeneratorRepoDelete_ResultCompositePk.txt  GeneratorRepoDelete_ResultStandard.txt  GeneratorRepoGetAll_ResultStandard.txt  GeneratorRepoGetByPkList_ResultCompositePk2.txt  GeneratorRepoGetByPkList_ResultStandard.txt  GeneratorRepoGetByPk_ResultStandard.txt  GeneratorRepoGetByUk_ResultStandard.txt  GeneratorRepoMain_ResultStandard.txt  GeneratorRepoUpdateMulti_ResultStandard.txt  GeneratorRepoUpdate_ResultStandard.txt
test/Dapper-Layers-Generator.Test/Results/Generators/MySql/: MySqlGeneratorContext_ResultStandard.txt  MySqlGeneratorRepoAddBulk_ResultStandard.txt  MySqlGeneratorRepoAdd_ResultCompositePk.txt  MySqlGeneratorRepoAdd_ResultStandard.txt  MySqlGeneratorRepoDeleteBulk_ResultCompositePk.txt  MySqlGeneratorRepoDeleteBulk_ResultStandard.txt  MySqlGeneratorRepoDeleteByPkList_ResultCompositePk.txt  MySqlGeneratorRepoDeleteByPkList_ResultStandard.txt  MySqlGeneratorRepoGetByPkBulk_ResultCompositePk.txt  MySqlGeneratorRepoGetByPkBulk_ResultStandard.txt  MySqlGeneratorRepoGetByPkList_ResultCompositePk.txt  MySqlGeneratorRepoGetByPkList_ResultStandard.txt  (+2 more)
(+5 files in other folders)
